# MusicChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romazelenin/musicchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romazelenin/musicchart/: MainActivity.kt  MainViewModel.kt  MusicChartApplication.kt
app/src/main/java/com/romazelenin/musicchart/data/: Album.kt  AlbumCoverServiceApi.kt  Artist.kt  ArtistsRepository.kt  AuthorBioServiceApi.kt  Bio.kt  MusicServiceApi.kt  TopArtistsRepository.kt
app/src/main/java/com/romazelenin/musicchart/data/entity/: Album.kt  Artist.kt  Bio.kt  CurrentCountry.kt  Favourite.kt  TopArtists.kt
app/src/main/java/com/romazelenin/musicchart/data/local/: ImplLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/romazelenin/musicchart/data/remote/: ImplRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/romazelenin/musicchart/data/service/: AlbumCoverServiceApi.kt  ArtistBioServiceApi.kt  MusicServiceApi.kt
app/src/main/java/com/romazelenin/musicchart/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/romazelenin/musicchart/paging/: AlbumsPagingSource.kt  TopArtistsMediator.kt
app/src/main/java/com/romazelenin/musicchart/screen/: Screen.kt  ScreenAlbums.kt  ScreenArtists.kt  ScreenFavourite.kt  StartScreen.kt
app/src/main/java/com/romazelenin/musicchart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/romazelenin/musicchart/usecase/: AddFavouriteArtistUseCase.kt  DeleteFavouriteArtistUseCase.kt  GetAlbumsUseCase.kt  GetArtistBiographyUseCase.kt  GetCurrentCountryUseCase.kt  GetFavouriteArtistsUseCase.kt  GetTopArtistsUseCase.kt  SetCurrentCountryUseCase.kt
app/src/main/res/drawable-v24/: us.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romazelenin/musicchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
