plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.romazelenin.musicchart'
    compileSdk 32

    defaultConfig {
        applicationId "com.romazelenin.musicchart"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.converterGson

    //Hilt
    implementation dependencies.hiltAndroid
    kapt dependencies.hiltCompiler

    //Room
    implementation dependencies.roomKtx
    implementation dependencies.roomRuntime
    implementation dependencies.roomPaging
    kapt dependencies.roomCompiler
    implementation dependencies.sqliteKtx

    //Navigation
    implementation dependencies.navigationCompose

    //Paging
    implementation dependencies.paging
    implementation dependencies.pagingCompose

    //Coil
    implementation dependencies.coil
    implementation dependencies.coilCompose

    //Pager
    implementation dependencies.pager
    implementation dependencies.pagerIndicators

    //Shimmer
    implementation dependencies.composeShimmer

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}